<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>add student</title>
  </head>
  <body>

    {% include 'navbar.html' %}
    <h1 class="text-center my-3"> update Student </h1>
    <div class="container">
        <div class="row"> 
            <div class="col-md-6 offset-md-3">
                <div class="card bg-info">
                    <div class="card-body">
                        <form action="/doupdatestudent/{{stu.id}}" method="POST">
                            {% csrf_token %}
                            <div class="md-3">
                            <label for="roll">roll</label>
                            <input type="text" name="roll" id="roll" class="form-control" required value={{stu.roll}}>
                            </div>

                            <div class="md-3">
                                <label for="name"> name</label>
                                <input type="text" name="name" id="name" class="form-control"required value={{stu.name}}>
                            </div>
                            <div class="md-3">
                                <label for="email">Email</label>
                                <input type="email" name="email" id="email" class=" form-control"required value={{stu.email}}>
                            </div>
                            <div class="md-3">
                                <label for="address">Address</label>
                                <input type="text"  name="address" id="address" class=" form-control" value={{stu.address}}>>
                            </div> 
                            <div class="md-3">
                                <label for="phpne">phone</label>
                                <input type="text" name="phone" id="phone" class=" form-control" value={{stu.phone}}>>
                            </div> 
                            <div class="container  text-center my-2">
                                <button class ="btn-success"> 
                                     update student
                                </button>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>