<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
button{
  
  padding: 14px;
  border-radius: 8px;
  border-color: white;
  background-color: rgb(50, 168, 82);
  font-size: 15px;
}
a{
  text-decoration: none;
  color: white;
}
</style>
</head>
<body>
  <button><a href="{% url 'logout'%}">Logout</a></button>

<h1>All User Details</h1>

<table id="customers">
  <tr>
    <th>Username</th>
    <th>firstname</th>
    <th>email</th>
  </tr>
  {% for x in data %}
  <tr>
    <td>{{x.username}}</td>
    <td>{{x.first_name}}</td>
    <td>{{x.email}}</td>
  </tr>
  {%endfor%}
 
</table>
<table id="customers">
<h1>All Bid details</h1>

  <tr>
    <th>Bidder</th>
    <th>Amount</th>
    <th>Product</th>
  </tr>
  {% for x in data1 %}
  <tr>
    <td>{{x.Bidder}}</td>
    <td>{{x.maxamount}}</td>
    <td>{{x.productid}}</td>
  </tr>
  {%endfor%}
 
</table>
</body>
</html>



