{% extends 'blog/base.html' %}
{% load static %}


{% block msg %}
  {% if messages %}
  {% for message in messages %}
   <div {% if message.tags %} class="alert alert-{{message.tags}} alert-dismissible fade show" {% endif %}>
    <strong>{{message}}</strong>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
   </div>
   
   
  {% endfor %}
  {% endif %}
{% endblock msg %}

{% block side %}

<div class="spinner-grow text-primary" role="status">
  <h1> Live Auctions </h1>
</div>
<div class="col-sm-7text-white my-3 text-center">
  <h6>Profile</h6>
  <h5>{{full_name}}</h5>
  
</div>
{% endblock side %}


{% block content %}
<div class="row">
  {% for x in it%}
      <div class="col-sm-10">
       <div class="card m-3">
        <img src="{{x.photo.url}}"alt="" class="card-img-top"height="400px" >
        <div class="card-footer">
          <strong class="text-muted "></strong>
          <br>
             <strong class="text-muted">ProductId:{{x.productid}}</strong>
             <br>
             <strong class="text-muted "><b>description </b>: {{x.description}}</strong>
             
             
        </div>
      </div>
  </div> 
       
  {% endfor %}
  </div>
{% endblock content %}

