{% extends 'blog/base.html' %}
{% load static %}
{% block content %}
<h5 class="text-center m-3"> UPCOMING AUCTION</h5>

<div class="row">
    {% for x in img%}
        <div class="col-sm-4">
         <div class="card m-2">
          <img src="{{x.photo.url}}"alt="" class="card-img-top"height="150px" >
          <div class="card-footer">
               <strong class="text-muted">{{x.date}}</strong>
               <br>
               <strong class="text-muted ">MaxBid=200</strong>
               
               
          </div>
        </div>
    </div>   
    {% endfor %}
    </div >
    <!-- Footer -->

    
             
            
    
         
       

  
    
       
            
           
    




{% endblock content %}