{% extends 'blog/base.html' %}
{% load static %}


{% block content %}


<img style="height:70%; width:100px;" src="{% static 'winner.jpg' %}"/>

<table class="table table-white md-5">
  
  <thead>
  
    <tr>
      
      <th scope="col">Name</th>
      <th scope="col">Product Id</th>
      <th scope="col"> maxamount</th>
    </tr>
  </thead>
  <tbody>
    {% if winner%}
    <tr>
      <td>{{winner.Bidder}}</td>
      <td>{{winner.productid}}</td>
      <td>{{winner.maxamount}}</td>
    </tr>

  {%endif%}  
  </tbody>
</table>

       
     
  


{% endblock content %}
