{% extends "base.html"%}

    {% block content %}
    <div class="container-fluid">
        <div class="row flex">
            <div class="col-lg-7 mx-auto mt-3 ">
    <div class="modal-body">
        <div class="m-2 p-3">
          <form action="" method="POST">
              {% csrf_token %}
              <div class="form-group">
                <label for="">Address</label>
                <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">
                
              </div>
              <div class="form-group">
                  <label for="">Phone</label>
                  <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
                </div>

                <input type="submit" class="btn float-right btn-outline-info col-lg-3" value="Check out">
          </form>
        </div>
      </div>

    </div>
</div>
</div>

    {% endblock %}