{% extends 'base.html' %}
{% load static %}
{% block content %}
{% load cart %}
{% load custom_filter %}

<div class="container-fluid">
	<div class="row flex">
		<div class="col-lg-11 mx-auto ">
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
		  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<img class="d-block w-100" src="https://img.freepik.com/free-psd/minimal-furniture-facebook-cover-page-template_237398-161.jpg?w=826&t=st=1707490987~exp=1707491587~hmac=f237ac63c1273496bfef545a44507aa30cf3026a06b5defdbbf76e1b180ee1db" alt="first slide">

		  </div>
		  <div class="carousel-item">
			<img class="d-block w-100" src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHByb2R1Y3R8ZW58MHx8MHx8fDA%3D" alt="Second slide">
		  </div>
		  <div class="carousel-item">
			<img class="d-block w-100" src="https://img.freepik.com/free-vector/sale-landing-page-template-with-photo_23-2148271255.jpg?size=626&ext=jpg&ga=GA1.1.2022336320.1707488641&semt=ais" alt="third slide">

		  </div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
	  </div>
		</div>
	</div>
</div>
				

	


<div class="container-fluid">
<div class="row flex">
    <div class="col-lg-2 mx-auto mt-3  ">
        <div class="list-group " >

            <a href="/" class="list-group-item list-group-item-action">All Products</a>

            {% for category in categories %}
            <a href="/?category={{category.id}}"
                class="list-group-item list-group-item-action ">{{category.name}}</a>
            {% endfor %}
        </div>

    </div>




    <div id="product" class="col-lg-10">
        <div class="row mx-auto">
            {% for product in products %}
        <div class="card mx-auto mb-3" id={{product.id}} style="width: 18rem;">
            <img src="{{product.image.url}}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">{{product.name}}</h5>
              <p class="card-text">{{product.price|currency}}</p>
              </div>
                <div class="card-footer p-0 no-gutters">
                    {% if product|is_in_cart:request.session.cart %}

				    <div class="row no-gutters">
							<form action="/#{{product.id}}" class="col-2 " method="post">
								{% csrf_token %}
								<input hidden type="text" name='product' value='{{product.id}}'>
								<input hidden type="text" name='remove' value='True'>
								<input type="submit" value=" - " class="btn btn-block btn-light border-right">
							</form>
							<div class="text-center col"> {{product|cart_quantity:request.session.cart}} in Cart</div>
							<form action="/#{{product.id}}" class="col-2 " method="post">
								{% csrf_token %}
								<input hidden type="text" name='product' value='{{product.id}}'>
								<input type="submit" value=" + " class="btn btn-block btn-light border-left">
							</form>
						</div>
                        {% else %}
					
						<form action="/#{{product.id}}" method="POST" class="btn-block">
							{% csrf_token %}
							<input hidden type="text" name='product' value='{{product.id}}'>
							<input type="submit" class="float-right btn btn-light  form-control"
								value="Add To Cart">
						</form>
                        {% endif %}

					</div>

				</div>
				{% endfor %}
			</div>
		</div>
	</div>
</div>



{% endblock %}
              