{% extends "base.html"%}

    {% block content %}
    <div class="container-fluid">
        <div class="row flex">
            <div class="col-lg-5 mx-auto mt-3 ">

    <div class="global-container">
        <div class="card login-form mt-5">
        <div class="card-body ">
            <h3 class="card-title text-center">SignIn </h3>
            <div class="card-text">
                {% if messages %}
                
                        {% for message in messages %}
                        <div class="alert alert-info">
                            {{ message }}
                        </div>
                        {% endfor %}
                  
                    {% endif %}
                <!--

                <div class="alert alert-danger alert-dismissible fade show" role="alert">Incorrect username or password.</div> -->
                <form method="post">
                    {%  csrf_token %}
                    

                    <!-- to error: add class "has-danger" -->
                    <div class="form-group mt-3" >
                        <label for="exampleInputEmail1"> first_Name</label>
                        <input type="text" name="fname" class="form-control form-control " id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1"> last_Name</label>
                        <input type="text" name="lname" class="form-control form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    
                    <div class="form-group">
                        <label for="exampleInputEmail1">address</label>
                        <input type="text" name="address" class="form-control form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>

                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" name="email" class="form-control form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" name="password" class="form-control form-control" id="exampleInputPassword1">
                    </div>
                    <a href="#" style="float:right;font-size:12px;">Forgot password?</a>

                    <button type="submit" class="btn btn-primary btn-block mt-2">Sign in</button>
                    
                    <div class="sign-up mt-2">
                        Already have an account? <a href="{% url 'login_attempt'%}">Create One</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>
</div>
</div>
</div>   

    {% endblock %}