
<!-- saved from url=(0152)https://us.creativecdn.com/ig-membership?ntk=b6X8Y_NUZrjXXST1lnnI-ZX14KeDjBdPg2SrIlhQnFq3Q1OfezOWZawAn44-bM1tNv2uQ-pmvKjIeHiVnbPNW6RYvT6CdwokHbmrbKdTf68 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
<script>
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let src = null;
        if (navigator.runAdAuction) {
            if (window.FencedFrameConfig || 'src' in document.createElement('fencedframe')) {
                src = 'https://us.creativecdn.com/ig-membership?ntk=QwZfCF0b7pBQCenDphCpk3LFFuWXn5WQkEsFrCEMUw1RfK26jSkP9rf58jp8Vy6DzLJlUbM--1U4-9rV5zcT6BrVhxosiVIyz6QY3OHnZuU';
            } else {
                src = 'https://us.creativecdn.com/ig-membership?ntk=QwZfCF0b7pBQCenDphCpk3LFFuWXn5WQkEsFrCEMUw1RfK26jSkP9rf58jp8Vy6DzLJlUbM--1U4-9rV5zcT6PmgUtZ7rDkuDD15RAqTAmQ';
            }
        } else {
            if (window.FencedFrameConfig || 'src' in document.createElement('fencedframe')) {
                src = 'https://us.creativecdn.com/ig-membership?ntk=QwZfCF0b7pBQCenDphCpk3LFFuWXn5WQkEsFrCEMUw1RfK26jSkP9rf58jp8Vy6DzLJlUbM--1U4-9rV5zcT6HKSicvJZ46-djFbB2Q_6k8';
            } else {
                src = 'https://us.creativecdn.com/ig-membership?ntk=QwZfCF0b7pBQCenDphCpk3LFFuWXn5WQkEsFrCEMUw1RfK26jSkP9rf58jp8Vy6DzLJlUbM--1U4-9rV5zcT6DEG7UrJoXacP7XZqwTMn4s';
            }
        }

        if ('cookieDeprecationLabel' in navigator) {
            navigator.cookieDeprecationLabel.getValue().then((label) => {
                if (label) {
                    src += "&lbl=" + label;
                }

                addIgScript.setAttribute('src', src);
                document.body.appendChild(addIgScript);
            });
        } else {
            addIgScript.setAttribute('src', src);
            document.body.appendChild(addIgScript);
        }
    }
</script><script src="./ig-membership"></script>

</body></html>